# H5APP-java

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/: chatLogMapper.xml  mybatis.xml  userSignInMapper.xml
src/main/java/com/tan/controller/: ActivityController.java  ChatLogController.java  ChatLogController1.java  ChatLogController2.java  ChatLogController20160614.java  ChatLogController20160615.java  ChatLogController20160616ok.java  ChatLogControllerOK.java  FriendShipController.java  JsonDateValueProcessor.java  UserController.java  UsersController.java
src/main/java/com/tan/dao/: ActivityDao.java  ActivityMapper.java  ChatLogDao.java  ChatLogMapper.java  CopyOfUserDao.java  CopyOfUserMapper.java  FriendShipDao.java  FriendShipMapper.java  GetSqlSessionFactory.java  UserDao.java  UserInfoDao.java  UserInfoMapper.java  UserMapper.java  UserSignInDao.java  UserSignInMapper.java
src/main/java/com/tan/model/: Activity.java  ActivityInfo.java  Book.java  ChatLog.java  FriendShip.java  LoginAndSession.java  UserInfo.java  UserSignIn.java  Users.java
src/main/java/com/tan/service/: UserService.java
src/main/resources/: FriendShipMapper.xml  a.txt  activityMapper.xml  chatLogMapper.xml  log4j.properties  mybatis.xml  userSignInMapper.xml
src/main/resources/mybatis/: mybatis.xml  userSignInMapper.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/classes/: chatLogMapper.xml  mybatis.xml
src/test/java/com/tan/test/: MyTest.java
